<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" /> $endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>

  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
  <script type="text/javascript" src="gabarit/pace.min.js"></script>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.ch/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) Interact (MIT License) - https://github.com/taye/interact.js
    2) Pace (MIT License) - https://github.com/HubSpot/pace
    3) Anime (MIT License) - https://github.com/juliangarnier/anime/

-->
</head>

<body>

<div class="loading">
<p>U</p>
<p>Ü</p>
</div>

<div class="cursor cursor--main"></div>
<div class="cursor cursor--bg"></div>


<audio loop id="fond-sonore">
<source src="gabarit/img/fond.mp3" type="audio/mpeg">
</audio>

<button class="button menu">
  <span class="info">Toucan</span>
</button>

<button class="button musique">
  <span class="info">Fantôme</span>
</button>

$if(title)$
<header class="pagetitre">
<div class="informations">
<a href="https://www.dongmuri.net" target="_blank" class="title__link pagetitre--author">Étienne Michelet</a>
<a href="https://abrupt.cc" target="_blank" class="title__link pagetitre--publisher">Abrüpt</a>
</div>

<h1 class="title">$if(lien_livre)$<a href="$lien_livre$" target="_blank" class="title__link pagetitre--title">$endif$$title$$if(lien_livre)$</a>$endif$</h1>

<div class="intro">
<p>Toco le toucan, oiseau prophylactique,<br>
n'a d'autre espoir que de sortir<br>
l'Enfance des catacombes...<br>
Toco veut sauver l'enfant Rosalia Lombardo,<br>
morte d'une pneumonie en 1920<br>
à l'âge de deux ans,<br>
et dont le corps momifié est<br>
encore aujourd'hui exposé<br>
dans les catacombes des Capucins à Palerme.</p>
<p class="credit">(Musique composée par <a href="https://www.dongmuri.net/p/sonore.html" target="_blank">Étienne&nbsp;Michelet</a>.)</p>
</header>
$endif$

<div class="container">

<button class="texte__button" data-image="01">
<img src="gabarit/img/01.jpg" alt="Toucan Fantôme 1">
</button>

<button class="texte__button" data-image="02">
<img src="gabarit/img/02.jpg" alt="Toucan Fantôme 2">
</button>

<button class="texte__button" data-image="03">
<img src="gabarit/img/03.jpg" alt="Toucan Fantôme 3">
</button>

<button class="texte__button" data-image="04">
<img src="gabarit/img/04.jpg" alt="Toucan Fantôme 4">
</button>

<button class="texte__button" data-image="05">
<img src="gabarit/img/05.jpg" alt="Toucan Fantôme 5">
</button>

<button class="texte__button" data-image="06">
<img src="gabarit/img/06.jpg" alt="Toucan Fantôme 6">
</button>

<button class="texte__button" data-image="07">
<img src="gabarit/img/07.jpg" alt="Toucan Fantôme 7">
</button>

<button class="texte__button" data-image="08">
<img src="gabarit/img/08.jpg" alt="Toucan Fantôme 8">
</button>

<button class="texte__button" data-image="09">
<img src="gabarit/img/09.jpg" alt="Toucan Fantôme 9">
</button>

<button class="texte__button" data-image="10">
<img src="gabarit/img/10.jpg" alt="Toucan Fantôme 10">
</button>

<button class="texte__button" data-image="11">
<img src="gabarit/img/11.jpg" alt="Toucan Fantôme 11">
</button>

<button class="texte__button" data-image="12">
<img src="gabarit/img/12.jpg" alt="Toucan Fantôme 12">
</button>

<button class="texte__button" data-image="13">
<img src="gabarit/img/13.jpg" alt="Toucan Fantôme 13">
</button>

<button class="texte__button" data-image="14">
<img src="gabarit/img/14.jpg" alt="Toucan Fantôme 14">
</button>

<button class="texte__button" data-image="15">
<img src="gabarit/img/15.jpg" alt="Toucan Fantôme 15">
</button>

<button class="texte__button" data-image="16">
<img src="gabarit/img/16.jpg" alt="Toucan Fantôme 16">
</button>

<button class="texte__button" data-image="17">
<img src="gabarit/img/17.jpg" alt="Toucan Fantôme 17">
</button>

<button class="texte__button" data-image="18">
<img src="gabarit/img/18.jpg" alt="Toucan Fantôme 18">
</button>

</div>

$body$

<svg xmlns="http:/www.w3.org/2000/svg" class="hidden">
  <filter id="duotone">
    <feColorMatrix type="matrix" result="grayscale"
      values="1 0 0 0 0
              1 0 0 0 0
              1 0 0 0 0
              0 0 0 1 0" />

    <feComponentTransfer color-interpolation-filters="sRGB" result="duotone-green-black">
      <feFuncR type="table" tableValues="0 0.263"></feFuncR>
      <feFuncG type="table" tableValues="0 0.560"></feFuncG>
      <feFuncB type="table" tableValues="0 0.417"></feFuncB>
      <feFuncA type="table" tableValues="0 1"></feFuncA>
    </feComponentTransfer>
  </filter>
</svg>

<script src="gabarit/antilivre.js"></script>
</body>
</html>
